model: extra_tree
features:frame_overlap,frame_similarity,frame_entailment,negation,trigram_word_overlap,bigram_cross_prod,bigram_word_overlap,word_overlap,new_hyp,word_cross_product, glv_diff, glv_cos
feature_file: best_features
load_vectors: False
param_grid:{'feature_selector__n_features_to_select':[5000], 'clf__max_features' : [0.55],'clf__n_jobs' : [-1], 'clf__n_estimators' : [1000], 'clf__max_depth' :[200]}
