model: forest
features: word_cross_product
feature_file: cp
load_vectors: False
param_grid: {'clf__n_jobs': [-1], 'clf__n_estimators': [50], 'clf__max_features' : [None], 'feature_selector__k' : [5000]}