model: log_reg
features: word_overlap, bigram_word_overlap, trigram_word_overlap, quadgram_word_overlap
feature_file: 1-4wo
load_vectors: False
param_grid: {'clf__C' : np.arange(0.5, 2.5, 0.2), 'feature_selector__k': [1000, 2000, 4000, 6000, 9000, 12000] }