model: log_reg
features:frame_overlap,frame_similarity,frame_entailment,negation,trigram_word_overlap,bigram_cross_prod,bigram_word_overlap,word_overlap,new_hyp,word_cross_product, glv_diff, glv_cos
feature_file: frame_ov_sim_entail_neg_bigram_ov+cp_tri_ov_glv_diffcos
load_vectors: True
param_grid:{'feature_selector__k':[2200], 'clf__solver' : ['lbfgs']}
