model: svm
features: frame_entailment, frame_similarity, negation, bigram_cross_prod, word_overlap, bigram_word_overlap
feature_file: framesim_negate_bigram_ov+cp
load_vectors: True
param_grid: {'clf__C': [1000, 2500, 5000, 10000, 15000],'feature_selector__k': [500, 1000, 1500, 2000, 3000, 5000, 8000, 10000, 13000] }