model: forest
features: frame_overlap, frame_similarity, frame_entailment, negation, trigram_word_overlap, bigram_cross_prod, bigram_word_overlap, word_overlap
feature_file: frame_ov_sim_entail_neg_bigram_ov+cp_tri_ov
load_vectors: False
param_grid: {'clf__n_estimators':[800],'feature_selector__k':[1200],'clf__max_features' : [None], 'clf__max_depth' : [120]}
